<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio Webpage</title>
    <link rel="stylesheet" href="styles.css"> 
  </head>
  <body>
    <nav id="navbar">
      <ul id="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
  <section id="welcome-section" class="welcome-section">
    <h1>Hey I am Charles Ntuli</h1>
    <p>A Web Developer</p>
  </section>
  <section id="projects" class="projects">
    <h1>These are some of my projects</h1>
    <div class="projects-grid">
      <a href="https://codepen.io/freeCodeCamp/full/zNqgVx">
        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="Tribute Page" class="project-img"/>
        <p class="project-tile">Tribute Page</p>
      </a>
      <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ">
        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
         alt="Quote Machine" class="project-img"/>
        <p class="project-tile">Random Quote Machine</p>  
      </a>
      <a href="https://codepen.io/freeCodeCamp/full/wgGVVX">
        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="Tribute Page" class="project-img"/>
        <p class="project-tile">JavaScript Calculator</p>
      </a>
      <a href="https://codepen.io/freeCodeCamp/full/mVEJag">
        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="Tribute Page" class="project-img"/>
        <p class="project-tile">Map Data Across the Globe</p>
      </a>
      <a href="https://codepen.io/freeCodeCamp/full/wGqEga">
        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="Tribute Page" class="project-img"/>
        <p class="project-tile">Wikipedia Viewer</p>
      </a>
      <a href="https://codepen.io/freeCodeCamp/full/KzXQgy">
        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="Tribute Page" class="project-img"/>
        <p class="project-tile">Tic Tac Toe Game</p>
      </a>
    </div>
  </section>

<section id="contact" class="contact">
  <div id="contact-header">
    <h2>Let's work together...</h2>
    <p id="contact-p">How do you take your coffee?</p>
  </div>
  <div id="contact-links">
   <a href="https://github.com/Charlesntuli" id="profile-link" target="_blank"> <i class="fa-brands fa-github"></i>GitHub</a> 
   <a href="charles05@live.com" class="btn contact-details"><i class="fas fa-at"></i> Send a e-mail</a>
   <a href="tel:555-555-5555" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
  </div>
</section>
  </body>
</html>

<style>
body{
  font-family:'Poppins', sans-serif;
  margin:0;
  padding:0;
  background-color: #181719;
}

#navbar{
  background-color: #be3144;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  display:flex;
  justify-content: flex-end;
}

#nav-list{
  display:flex;
  flex-direction: row;
}

li{
  list-style:none;
}

a{
  color:white;
  text-decoration: none;
  font-size:1.5em;
  padding: 1rem 2rem;
}

a:hover{
  background-color: #45567d;
}

#Welcome-section{
  width:100%;
  height: 100vh;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  background-color: black;
  background-image: linear-gradient(
    62deg,
    #3a3d40 0%,
    #181719 100%
  );}

h1{
  color:white;
  font-size: 4rem;
   font-weight: 700;
   text-align: center;
}

#welcome-section > p{
  color:#be3144;
  font-size: 2rem;
  font-style: italic;
  font-weight: 100;
  text-align: center; 

}

.projects{
  margin:0;
  padding:8rem 2rem;
  text-align: center;
  background-color:#45567d; 
}

h2{
  margin:0;
  font-size:3.2rem;
  color:white;
}

@media (max-width:80px){
  h2{
    font-size:2.5rem;
  }
}

.project-img{
  height: calc(100% - 4.8rem);
  width:100%;
  object-fit:cover;
}

.project-title{
  color:white;
  width:100%;
  background-color: #303841;
  margin:0;
  padding: 2rem 0;
}

.projects-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr)); 
  grid-gap:4rem;
  width:100%;
  max-width:1280px;
  margin:0 auto;
  margin-bottom:6rem;
}

#contact{
  background-color: #303841;
  width:100%;
  height:80vh;
  margin:0;
  padding:0 2rem;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#contact-p{
  color:white;
  font-style:italic;
  font-weight: 100;
  text-align: center;
  font-size:1.7rem;
}
</style>
